{
    "name": "barni/xdev-xc-bundle",
    "description" : "XDev bundle for X-Cart 4 & X-Cart 5 CMS",
    "type": "library",
    "extra": {
        "xdev-type": "module",
        "xdev-module-name": "XCBundle"
    },
    "require": {
        "xcart/xdev": "dev-master",    
        "barni/xdev-mod-xc4": "dev-master",
        "barni/xdev-mod-xc5": "dev-master"
    },
    "autoload": {
        "psr-4": { "XDev\\Module\\XCBundle\\": "" }
    },
    "bin": ["bin/xdev.phar", "bin/xdev_srv.phar"]
}
